REACT_APP_apiKey = xxxxxxx
REACT_APP_authDomain = xxxxxx
REACT_APP_projectId = xxxxxx
REACT_APP_storageBucket = xxxxxx
REACT_APP_messagingSenderId = xxxxxx
REACT_APP_appId =xxxxxx
REACT_APP_measurementId = xxxxxxx
